# project-c9

./: docker-compose.yml  pom.xml
src/main/java/com/ericsson/group4/: Config.java  ConsumingRestApplication.java
src/main/java/com/ericsson/group4/consumer/: Components.java  Consumer.java  Issues.java  OWASP.java  Project.java  SeverityType.java
src/main/java/com/ericsson/group4/controller/: ReportController.java
src/main/java/com/ericsson/group4/model/: OwaspEntity.java  ProjectEntity.java
src/main/java/com/ericsson/group4/repository/: OwaspEntityRepository.java  ProjectRepository.java
src/main/java/com/ericsson/group4/service/: OwaspEntityService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  report.html
src/test/java/com/ericsson/group4/consumer/: ConsumerTest.java
src/test/java/com/ericsson/group4/controller/: ReportControllerTest.java
src/test/java/com/ericsson/group4/service/: OwaspEntityServiceTest.java  ProjectServiceTest.java
